hudnumber:	[0],
compas:	[CG_getComponent((Ccg_WideX(SCREEN_WIDTH) - 100 - 20 - 16), 16, 100 + 32, 100 + 32, qtrue, STYLE_NORMAL)],
staminabar:	[CG_getComponent(4, SCREEN_HEIGHT - 92, 12, 72, qtrue, STYLE_NORMAL)],
breathbar:	[CG_getComponent(4, SCREEN_HEIGHT - 92, 12, 72, qtrue, STYLE_NORMAL)],
healthbar:	[CG_getComponent(24, SCREEN_HEIGHT - 92, 12, 72, qtrue, STYLE_NORMAL)],
weaponchargebar:	[CG_getComponent(Ccg_WideX(SCREEN_WIDTH) - 16, SCREEN_HEIGHT - 92, 12, 72, qtrue, STYLE_NORMAL)],
healthtext:	[CG_getComponent(SKILLS_X - 28, SCREEN_HEIGHT - 4, 0, 0, qtrue, STYLE_NORMAL)],
xptext:	[CG_getComponent(SKILLS_X + 28, SCREEN_HEIGHT - 4, 0, 0, qtrue, STYLE_NORMAL)],
statsdisplay:	[CG_getComponent(SKILL_ICON_X, 0, 0, 0, qtrue, STYLE_NORMAL)],
weaponicon:	[CG_getComponent((Ccg_WideX(SCREEN_WIDTH) - 82), (SCREEN_HEIGHT - 56), 60, 32, qtrue, STYLE_NORMAL)],
weaponammo:	[CG_getComponent(Ccg_WideX(SCREEN_WIDTH) - 22, SCREEN_HEIGHT - 1 * (16 + 2) + 12 - 4, 0, 0, qtrue, STYLE_NORMAL)],
fireteam:	[CG_getComponent(10, 10, 100, 100, qtrue, STYLE_NORMAL)],
popupmessages:	[CG_getComponent(4, 360, 72, 72, qtrue, STYLE_NORMAL)],
powerups:	[CG_getComponent(Ccg_WideX(SCREEN_WIDTH) - 40, SCREEN_HEIGHT - 140, 36, 36, qtrue, STYLE_NORMAL)],
hudhead:	[CG_getComponent(44, SCREEN_HEIGHT - 92, 62, 80, qtrue, STYLE_NORMAL)],
cursorhint:	[CG_getComponent(.5f * SCREEN_WIDTH - .5f * 48, 260, 48, 48, qtrue, STYLE_NORMAL)], // FIXME: widescreen ?
weaponstability:	[CG_getComponent(50, 208, 10, 64, qtrue, STYLE_NORMAL)],
livesleft:	[CG_getComponent(0, 0, 0, 0, qtrue, STYLE_NORMAL)],
reinforcment:	[CG_getComponent(Ccg_WideX(SCREEN_WIDTH) - 70, SCREEN_HEIGHT - 70, 0, 0, qtrue, STYLE_NORMAL)],
roundtimer:	[CG_getComponent(Ccg_WideX(SCREEN_WIDTH) - 55, SCREEN_HEIGHT - 70, 0, 0, qtrue, STYLE_NORMAL)],
spawntimer:	[CG_getComponent(Ccg_WideX(SCREEN_WIDTH) - 70, SCREEN_HEIGHT - 60, 0, 0, qtrue, STYLE_NORMAL)],
localtime:	[CG_getComponent(Ccg_WideX(SCREEN_WIDTH) - 55, SCREEN_HEIGHT - 60, 0, 0, qtrue, STYLE_NORMAL)],

	
	// Hud1
hudnumber:	[1],
compas:	[CG_getComponent(44, SCREEN_HEIGHT - 75, 72, 72, qtrue, STYLE_NORMAL)],
staminabar:	[CG_getComponent(4, 388, 12, 72, qtrue, STYLE_NORMAL)],
breathbar:	[CG_getComponent(4, 388, 12, 72, qtrue, STYLE_NORMAL)],
healthbar:	[CG_getComponent((Ccg_WideX(SCREEN_WIDTH) - 36), 388, 12, 72, qtrue, STYLE_NORMAL)],
weaponchargebar:	[CG_getComponent((Ccg_WideX(SCREEN_WIDTH) - 16), 388, 12, 72, qtrue, STYLE_NORMAL)],
healthtext:	[CG_getComponent(Ccg_WideX(SCREEN_WIDTH) - 60, SCREEN_HEIGHT - 65, 0, 0, qtrue, STYLE_NORMAL)],
xptext:	[CG_getComponent(48, SCREEN_HEIGHT - 4, 0, 0, qtrue, STYLE_NORMAL)],
statsdisplay:	[CG_getComponent(24, SCREEN_HEIGHT - 95, 0, 0, qtrue, STYLE_SIMPLE)],
weaponicon:	[CG_getComponent((Ccg_WideX(SCREEN_WIDTH) - 82 - 20), (SCREEN_HEIGHT - 56), 60, 32, qtrue, STYLE_NORMAL)],
weaponammo:	[CG_getComponent(Ccg_WideX(SCREEN_WIDTH) - 22 - 20, SCREEN_HEIGHT - 1 * (16 + 2) + 12 - 4, 0, 0, qtrue, STYLE_NORMAL)],
fireteam:	[CG_getComponent(Ccg_WideX(SCREEN_WIDTH), 10, 100, 100, qtrue, STYLE_NORMAL)],
popupmessages:	[CG_getComponent(4, 100, 72, 72, qtrue, STYLE_NORMAL)],
powerups:	[CG_getComponent(Ccg_WideX(SCREEN_WIDTH) - 40, SCREEN_HEIGHT - 140, 36, 36, qtrue, STYLE_NORMAL)],
hudhead:	[CG_getComponent(44, SCREEN_HEIGHT - 92, 62, 80, qfalse, STYLE_NORMAL)],
cursorhint:	[CG_getComponent(.5f * SCREEN_WIDTH - .5f * 48, 260, 48, 48, qtrue, STYLE_NORMAL)],
weaponstability:	[CG_getComponent(50, 208, 10, 64, qtrue, STYLE_NORMAL)],
livesleft:	[CG_getComponent(0, 0, 0, 0, qtrue, STYLE_NORMAL)],
reinforcment:	[CG_getComponent(70, SCREEN_HEIGHT - 12, 0, 0, qtrue, STYLE_NORMAL)],
roundtimer:	[CG_getComponent(85, SCREEN_HEIGHT - 12, 0, 0, qtrue, STYLE_NORMAL)],
spawntimer:	[CG_getComponent(70, SCREEN_HEIGHT - 2, 0, 0, qtrue, STYLE_NORMAL)],
localtime:	[CG_getComponent(85, SCREEN_HEIGHT - 2, 0, 0, qtrue, STYLE_NORMAL)],
	CG_addHudToList(&hud1);

	// Hud2
hudnumber:	[2],
compas:	[CG_getComponent(64, SCREEN_HEIGHT - 75, 72, 72, qtrue, STYLE_NORMAL)],
staminabar:	[CG_getComponent(4, 388, 12, 72, qtrue, STYLE_NORMAL)],
breathbar:	[CG_getComponent(4, 388, 12, 72, qtrue, STYLE_NORMAL)],
healthbar:	[CG_getComponent(24, 388, 12, 72, qtrue, STYLE_NORMAL)],
weaponchargebar:	[CG_getComponent((Ccg_WideX(SCREEN_WIDTH) - 16), 388, 12, 72, qtrue, STYLE_NORMAL)],
healthtext:	[CG_getComponent(65, SCREEN_HEIGHT - 4, 0, 0, qtrue, STYLE_NORMAL)],
xptext:	[CG_getComponent(120, SCREEN_HEIGHT - 4, 0, 0, qtrue, STYLE_NORMAL)],
statsdisplay:	[CG_getComponent(44, SCREEN_HEIGHT - 95, 0, 0, qtrue, STYLE_SIMPLE)],
weaponicon:	[CG_getComponent((Ccg_WideX(SCREEN_WIDTH) - 82), (SCREEN_HEIGHT - 56), 60, 32, qtrue, STYLE_NORMAL)],
weaponammo:	[CG_getComponent(Ccg_WideX(SCREEN_WIDTH) - 22, SCREEN_HEIGHT - 1 * (16 + 2) + 12 - 4, 0, 0, qtrue, STYLE_NORMAL)],
fireteam:	[CG_getComponent(Ccg_WideX(SCREEN_WIDTH), 10, 100, 100, qtrue, STYLE_NORMAL)],
popupmessages:	[CG_getComponent(4, 100, 72, 72, qtrue, STYLE_NORMAL)],
powerups:	[CG_getComponent(Ccg_WideX(SCREEN_WIDTH) - 40, SCREEN_HEIGHT - 140, 36, 36, qtrue, STYLE_NORMAL)],
hudhead:	[CG_getComponent(44, SCREEN_HEIGHT - 92, 62, 80, qfalse, STYLE_NORMAL)],
cursorhint:	[CG_getComponent(.5f * SCREEN_WIDTH - .5f * 48, 260, 48, 48, qtrue, STYLE_NORMAL)],
weaponstability:	[CG_getComponent(50, 208, 10, 64, qtrue, STYLE_NORMAL)],
livesleft:	[CG_getComponent(0, 0, 0, 0, qtrue, STYLE_NORMAL)],
reinforcment:	[CG_getComponent(Ccg_WideX(SCREEN_WIDTH) - 70, SCREEN_HEIGHT - 70, 0, 0, qtrue, STYLE_NORMAL)],
roundtimer:	[CG_getComponent(Ccg_WideX(SCREEN_WIDTH) - 55, SCREEN_HEIGHT - 70, 0, 0, qtrue, STYLE_NORMAL)],
spawntimer:	[CG_getComponent(Ccg_WideX(SCREEN_WIDTH) - 70, SCREEN_HEIGHT - 60, 0, 0, qtrue, STYLE_NORMAL)],
localtime:	[CG_getComponent(Ccg_WideX(SCREEN_WIDTH) - 55, SCREEN_HEIGHT - 60, 0, 0, qtrue, STYLE_NORMAL)],